shared.install.mode=Development
shared.db.type=postgres
shared.db.driver.class=org.postgresql.Driver
shared.db.port=5432
shared.db.action=create
shared.db.admin.username=postgres
shared.db.admin.password=changeit
shared.db.dbname=dbem320
shared.db.username=dbem320u
shared.db.password=changeit
shared.db.postgres.schema=em
shared.db.url=jdbc:postgresql://localhost:5432/dbem320?currentSchema=em
shared.db.host=127.0.0.1
shared.db.min.version.postgres=9.5.2
shared.db.driver.min.version.postgres=9.4.1208
shared.application.context=em
shared.hostname=linhzbook15
shared.http.port=48080
shared.https.port=48443
shared.application.context=em
shared.doc.context=hpe-em-doc
shared.notification.default.mail.from=linh.hong-gia@hpe.com
shared.administrator.mail=linh.hong-gia@hpe.com
shared.as.jboss.location=C:\em320\jboss
shared.http.urlbase=http://linhzbook15:48080/em
shared.https.urlbase=https://linhzbook15:48443/em
shared.urlbases=http://linhzbook15:48080/em\,https://linhzbook15:48443/em
shared.administrator.username=admin
shared.administrator.password=changeit
password.encryption.enabled=false
import.demo.data=false
shared.um.group.backend.type=database