shared.install.mode=Development
shared.db.driver.path=C:\\Temp\\oracle\\xe.11.2\\ojdbc5.jar,C:\\Temp\\oracle\\xe.11.2\\orai18n.jar
shared.db.username=linhzbook15
shared.db.password=changeit
shared.db.host=127.0.0.1
shared.db.dbname=xe
shared.application.context=em
import.demo.data=true
shared.hostname=linhzbook15
shared.http.port=18080
shared.https.port=18443
shared.application.context=em
shared.doc.context=hpe-em-doc
shared.notification.default.mail.from=linh.hong-gia@hpe.com
shared.administrator.mail=linh.hong-gia@hpe.com
shared.as.jboss.location=C:\em\3.10\jboss
shared.http.urlbase=http://linhzbook15:18080/em
shared.https.urlbase=https://linhzbook15:18443/em
shared.urlbases=http://linhzbook15:18080/em\,https://linhzbook15:18443/em
shared.db.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
shared.administrator.username=admin
shared.administrator.password=changeit
password.encryption.passphrase=true